<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Be AI Ready™: Empower Your Business with Smarter AI Solutions</title>
  <meta name="description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth. Partnering with top enterprises since 2018." />
  <meta name="keywords"
    content="AI solutions, intelligent AI, business transformation, enterprise AI, AI business strategy, AI integration, AI applications, AI-powered solutions, AI efficiency, AI innovation, business growth, AIOps, AI for enterprises, AI technology, digital transformation" />
  <meta name="google-site-verification" content="mQ8KGLhrqUiTDTdZM_Wl-UgnUC0ISyFttGLwuqDuB28" />
  <link rel="canonical" href="https://www.flockrush.com/404.html" />

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.webp">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.webp" />
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.webp" />
  <link rel="manifest" href="/assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url" content="https://www.flockrush.com/404.html" />
  <meta property="og:type" content="blog" />
  <meta property="og:title" content="Be AI Ready™: Empower Your Business with Smarter AI Solutions" />
  <meta property="og:description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth. Partnering with top enterprises since 2018." />
  <meta property="og:image" content="/assets/flocrush-masthead-icon.webp" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Be AI Ready™: Empower Your Business with Smarter AI Solutions" />
  <meta name="twitter:description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth." />
  <meta property="twitter:image" content="/assets/flocrush-masthead-icon.webp" />
  <meta property="twitter:image:width" content="512" />
  <meta property="twitter:image:height" content="512" />
  <link rel="preload" href="../assets/flockrush-masthead-light-purple-image.svg" as="image">
  <!-- Preconnect to required origins -->
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://www.googletagmanager.com">

  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-99385634-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <style>
    /* Cookie consent banner styles */
    #cookie-consent {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #120029;
      color: #fff;
      text-align: center;
      padding: 1rem;
      z-index: 1000;
    }

    #cookie-consent a {
      color: #120029;
      text-decoration: underline;
    }

    #cookie-consent button {
      background-color: #F70F4D;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 1rem;
      margin-left: 1rem;
    }

    #cookie-consent button:hover {
      background-color: #33CCFF;
    }

    .ui.grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0
    }

    .ui.grid {
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-left: -1rem;
      margin-right: -1rem
    }

    .ui.grid>.row>.column {
      position: relative;
      display: inline-block;
      width: 6.25%;
      padding-left: 1rem;
      padding-right: 1rem;
      vertical-align: top
    }

    .ui.grid>* {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .ui.grid>.row {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100% !important;
      padding: 0;
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .ui.grid>.row>.column {
      margin-top: 0;
      margin-bottom: 0
    }

    .ui.grid>.row>.column:only-child {
      width: 100%
    }

    .ui.grid>.row>[class*="five wide"].column {
      width: 31.25% !important
    }

    .ui.grid>.row>[class*="seven wide"].column {
      width: 43.75% !important
    }

    .ui.grid [class*="left floated"].column {
      margin-right: auto
    }

    .ui.grid [class*="right floated"].column {
      margin-left: auto
    }

    .ui.grid>.row>[class*="left aligned"].column.column {
      text-align: left;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui.grid>.row>[class*="right aligned"].column.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @media only screen and (max-width:767px) {
      .ui.stackable.grid {
        width: auto;
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      .ui.stackable.grid>.row>.column,
      .ui.stackable.grid>.row>.wide.column {
        width: 100% !important;
        margin: 0 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding: 1rem 1rem !important
      }

      .ui.stackable.grid:not(.vertically)>.row {
        margin: 0;
        padding: 0
      }
    }

    .ui.segment {
      position: relative;
      background: #fff;
      -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      margin: 1rem 0;
      padding: 1em 1em;
      border-radius: .28571429rem;
      border: 1px solid rgba(34, 36, 38, .15)
    }

    .ui.segment:first-child {
      margin-top: 0
    }

    .ui.segment:last-child {
      margin-bottom: 0
    }

    .ui.grid.segment {
      margin: 1rem 0;
      border-radius: .28571429rem
    }

    .ui.basic.segment {
      background: none transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      border-radius: 0
    }

    .ui.segment {
      font-size: 1rem
    }

    .ui.container {
      display: block;
      max-width: 100% !important
    }

    @media only screen and (max-width:767px) {
      .ui.container {
        width: auto !important;
        margin-left: 1em !important;
        margin-right: 1em !important
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {
      .ui.container {
        width: 723px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    @media only screen and (min-width:992px) and (max-width:1199px) {
      .ui.container {
        width: 933px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    @media only screen and (min-width:1200px) {
      .ui.container {
        width: 1127px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    @font-face {
      font-family: Icons;
      src: url(/fonts/icons.eot);
      src: url(/fonts/icons.eot?#iefix) format('embedded-opentype'), url(/fonts/icons.woff2) format('woff2'), url(/fonts/icons.woff) format('woff'), url(/fonts/icons.ttf) format('truetype'), url(/fonts/icons.svg#icons) format('svg');
      font-style: normal;
      font-weight: normal;
      font-display: swap;
      font-variant: normal;
      text-decoration: inherit;
      text-transform: none
    }

    i.icon {
      display: inline-block;
      opacity: 1;
      margin: 0 .25rem 0 0;
      width: 1.18em;
      height: 1em;
      font-family: Icons;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      text-align: center;
      speak: none;
      font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden
    }

    i.icon:before {
      background: 0 0 !important
    }

    i.icon {
      font-size: 1em
    }

    i.icon.angle.down:before {
      content: "\f107"
    }

    i.icon.caret.right:before {
      content: "\f0da"
    }

    i.icon.facebook:before {
      content: "\f09a"
    }

    i.icon.linkedin:before {
      content: "\f08c"
    }

    i.icon.twitter:before {
      content: "\f099"
    }

    @font-face {
      font-family: brand-icons;
      src: url(/fonts/brand-icons.eot);
      src: url(/fonts/brand-icons.eot?#iefix) format('embedded-opentype'), url(/fonts/brand-icons.woff2) format('woff2'), url(/fonts/brand-icons.woff) format('woff'), url(/fonts/brand-icons.ttf) format('truetype'), url(/fonts/brand-icons.svg#icons) format('svg');
      font-style: normal;
      font-display: swap;
      font-weight: normal;
      font-variant: normal;
      font-display: swap;
      text-decoration: inherit;
      text-transform: none
    }

    i.icon.facebook,
    i.icon.linkedin,
    i.icon.twitter {
      font-family: brand-icons
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('/fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('/fonts/AvenirNextLTPro-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('/fonts/AvenirNextLTPro-Medium.woff2') format('woff2'), url('/fonts/AvenirNextLTPro-Medium.woff') format('woff');
      font-weight: medium;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('/fonts/AvenirNextLTPro-Regular.woff2') format('woff2'), url('/fonts/AvenirNextLTPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap
    }

    html {
      font-family: "Avenir Next LT Pro", Helvetica, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      color: #120029
    }

    html,
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    article,
    header,
    section {
      display: block
    }

    a {
      background-color: transparent
    }

    strong {
      font-weight: bold
    }

    h1 {
      font-size: 1.56rem;
      margin: 0.67rem 0;
      font-weight: bold
    }

    @media screen and (min-width:769px) {
      h1 {
        font-size: 3rem
      }
    }

    h2 {
      font-size: 1.73rem;
      letter-spacing: 0;
      line-height: 1.89rem;
      font-weight: bold
    }

    @media screen and (min-width:769px) {
      h2 {
        font-size: 2.3rem;
        line-height: 2.6rem
      }
    }

    p {
      font-size: 1rem;
      letter-spacing: 0;
      line-height: 1.5rem
    }

    img {
      border: 0
    }

    input {
      color: inherit;
      font: inherit;
      margin: 0
    }

    input[type="submit"] {
      -webkit-appearance: button
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    a {
      text-decoration: none;
      color: inherit
    }

    .padding-0 {
      padding: 0rem !important
    }

    .padding-top-bottom-0 {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important
    }

    .msg-block {
      padding-top: 8.63rem !important;
      padding-bottom: 8.63rem !important;
      background-color: #120029;
      color: #fff
    }

    @media only screen and (max-width:991px) and (min-width:768px) {
      .ui.container {
        width: auto !important
      }
    }

    .site {
      position: relative
    }

    .site .main-content {
      padding-top: 4rem;
      display: flex;
      flex-direction: column
    }

    @media screen and (min-width:769px) {
      .site .main-content {
        flex-direction: row;
        padding-top: 0rem
      }

      .site .main-content .sections {
        width: calc(100vw - 28rem);
        flex-grow: 1
      }

      .site .main-content .path-steps-menu {
        width: 14.75rem;
        margin-top: 0rem;
        margin-right: 1.5rem;
        margin-left: 1.5rem
      }
    }

    .top-menu {
      position: fixed;
      display: flex;
      top: 0;
      height: 4rem;
      width: 100vw;
      background-color: #120029 !important;
      align-items: center;
      z-index: 500
    }

    .top-menu::after {
      bottom: -5px;
      box-shadow: none;
      content: "";
      height: 5px;
      left: 0px;
      opacity: 1;
      position: absolute;
      right: 0px;
      width: 100%;
      z-index: 2050
    }

    .top-menu .toggle-sidebar {
      margin: 0;
      padding: 0 1rem;
      line-height: 0;
      text-align: center
    }

    .top-menu .toggle-sidebar span {
      display: block;
      width: 1.2rem;
      height: 1rem;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath style='fill:%239d9d9d' d='M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z'/%3E%3C/svg%3E")
    }

    .top-menu .site-logo {
      margin: 0;
      padding: 0 .5rem;
      line-height: 0;
      text-align: center
    }

    .top-menu .site-logo a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      height: 3rem;
      width: 6rem;
      text-indent: -9999px;
      vertical-align: middle;
      background-size: 100%
    }

    @media screen and (min-width:769px) {
      .top-menu {
        background-color: transparent !important
      }

      .top-menu .site-logo a {
        width: 9.125rem;
        padding-top: 4.5rem !important
      }

      .site-logo-box {
        background-color: #120029;
        top: 0;
        height: 6.25rem;
        width: 9.88rem;
        relative: absolute;
        margin: 0;
        left: 0;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        padding-top: 2.5rem !important
      }
    }

    .top-menu .overlay-cta-nav {
      background: #271839;
      color: #fff;
      text-align: center;
      padding: 0rem 0 0rem 0;
      width: 3.0625rem;
      margin-right: 0;
      top: 26px;
      right: 3rem;
      z-index: 201
    }

    .ux.info.icon {
      padding: .9rem 0.2rem .6rem 0rem
    }

    .top-menu .overlay-up-next-nav {
      background: #F70F4D;
      padding: 1.5rem 0 1.3rem 0;
      width: 6.12rem
    }

    .overlay-contact-form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex; /* Added this line */
      align-items: center;
      justify-content: center;
      background: rgba(18, 0, 41, .99);
      opacity: 0;
      z-index: 300;
      color: #fff;
    }


    .overlay-contact-form .form {
      padding: 0 1.5rem
    }

    .overlay-contact-form .close {
      position: absolute;
      padding-top: 2px;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 1.3rem;
      z-index: 201
    }

    .overlay-contact-form .close .lines,
    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .overlay-contact-form .close .lines {
      position: relative;
      background: transparent
    }

    .overlay-contact-form .close .lines:before,
    .overlay-contact-form .close .lines:after {
      content: '';
      position: absolute;
      background-color: #fff;
      transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      top: 0;
      width: 30px
    }

    .overlay-contact-form .close .lines:before {
      transform: rotate3d(0, 0, 1, 45deg);
      -ms-transform: rotate3d(0, 0, 1, 45deg);
      -webkit-transform: rotate3d(0, 0, 1, 45deg)
    }

    .overlay-contact-form .close .lines:after {
      transform: rotate3d(0, 0, 1, -45deg);
      -ms-transform: rotate3d(0, 0, 1, -45deg);
      -webkit-transform: rotate3d(0, 0, 1, -45deg)
    }

    .overlay-contact-form .overlay-inner-content {
      position: absolute;
      top: 2.5rem;
      left: 0;
      right: 0;
      bottom: 1.5rem;
      overflow: auto
    }

    .overlay-contact-form .overlay-inner-content .header {
      font-size: 1.25rem;
      font-weight: bold;
      padding-top: 1.2rem
    }

    .overlay-contact-form .overlay-inner-content input {
      font-weight: medium
    }

    .overlay-contact-form .overlay-inner-content form {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content input {
      outline: 0;
      padding-bottom: 0.2rem;
      border: 1px solid #4A4A4A;
      border-radius: .2857rem;
      background: transparent
    }

    .overlay-contact-form .overlay-inner-content input {
      padding: 0.6rem 0.5rem .5rem .2rem;
      margin-top: 0.6rem
    }

    .overlay-contact-form .overlay-inner-content input[type='submit'] {
      margin-top: 1rem;
      background: #F5A623;
      border-radius: .2857rem;
      border: 0;
      font-size: 1.25rem;
      font-weight: bold;
      padding: 1rem
    }

    @media screen and (min-width:769px) {
      .overlay-contact-form .overlay-inner-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        top: 8rem;
        left: 3rem;
        bottom: 0;
        right: 3rem
      }

      .overlay-contact-form .overlay-inner-content .form {
        width: 50%;
        margin-left: 2rem;
        padding-left: 2rem;
        border-left: 2px solid #4a4a4a
      }
    }

    .site .top-menu .content-title {
      flex-grow: 1;
      overflow: hidden;
      padding-right: .5rem
    }

    .site .top-menu .content-title .title {
      display: none;
      font-size: 1.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    @media screen and (min-width:769px) {
      .top-menu .content-title {
        font-size: 2rem
      }
    }

    @media screen and (min-width:769px) {
      .display-mobile-only {
        display: none
      }
    }

    .path-steps-container {
      background-color: #0f031f;
      color: #fff
    }

    .path-steps-menu {
      position: relative;
      margin-top: 0;
      background-color: #0f031f;
      display: none;
      will-change: min-height
    }

    .path-steps-menu-inner {
      transform: translate(0, 0);
      transform: translate3d(0, 0, 0);
      will-change: position, transform;
      padding: 0rem .5rem 0rem .5rem;
      box-sizing: border-box
    }

    .nav-open .path-steps-menu {
      display: block
    }

    .path-steps-menu .banner {
      width: 100%
    }

    .path-steps-menu .banner img {
      width: 100%
    }

    .steps-header {
      font-size: 1.313rem;
      font-weight: bold;
      padding: 3.375rem 1rem 2.438rem 1.5rem
    }

    @media screen and (min-width:1024px) {
      .steps-header {
        padding: 2.378rem 0rem 1.938rem 0rem
      }
    }

    .steps-lists .path-steps .step {
      display: flex;
      position: relative;
      margin-bottom: 0rem;
      border-left: 4px solid #F70F4D;
      border-bottom: 1px solid #0F031F;
      justify-content: space-between
    }

    .steps-lists .path-steps .step:after {
      content: '';
      position: absolute;
      left: -4px;
      top: 0;
      height: 0;
      width: 4px
    }

    .steps-lists .path-steps .step.display-type .step-illustration {
      display: none
    }

    .steps-lists .path-steps .step.display-type .step-content {
      width: auto
    }

    .steps-lists .path-steps .step .step-illustration {
      box-sizing: border-box;
      width: 4.375rem;
      height: 4.375rem;
      flex-shrink: 0
    }

    .steps-lists .path-steps .step .step-illustration .img-wrapper {
      position: relative;
      width: 100%;
      height: 100%
    }

    .steps-lists .path-steps .step .step-illustration img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    .steps-lists .path-steps .step .step-content {
      box-sizing: border-box;
      padding-left: .75rem;
      padding-top: .75rem;
      padding-right: .75rem;
      opacity: .9
    }

    .steps-lists .path-steps .step h2 {
      font-size: .75rem;
      font-weight: medium;
      margin: 0 0 .25rem 0;
      max-height: 5rem;
      overflow: hidden;
      line-height: 1rem
    }

    .steps-lists .path-steps .step .tag {
      font-size: .5rem;
      line-height: 1px
    }

    .steps-lists .path-steps .step .tag:after {
      content: ", "
    }

    .steps-lists .path-steps .step .tag:last-child:after {
      content: ""
    }

    .section-fullscreen {
      position: relative;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      color: #210029
    }

    .section-fullscreen .inner-content {
      box-sizing: border-box;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto
    }

    .section-fullscreen .full-screen-wrapper {
      display: block;
      text-align: center
    }

    .section-fullscreen h1 {
      text-align: center;
      font-size: 1.875rem;
      font-weight: bold;
      margin: 0 auto
    }

    .section-fullscreen .next-down {
      margin-top: 3rem;
      display: block
    }

    .section-fullscreen .next-down i {
      font-size: 3rem
    }

    @media screen and (min-width:769px) {
      .section-fullscreen .inner-content {
        max-width: 680px
      }

      .section-fullscreen h1 {
        font-size: 3.75rem
      }
    }

    @media screen and (min-width:1024px) {
      .section-fullscreen .inner-content {
        max-width: 970px
      }
    }

    .copyright {
      font-size: .5rem;
      line-height: 32px
    }

    @media screen and (max-width:769px) {
      .copyright {
        float: left
      }
    }

    .section-footer a {
      font-weight: 600;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links {
      margin: 1.5rem auto 1rem 0;
      font-size: 0.8rem
    }

    .section-footer .footer-additional-links.pages {
      margin: 1rem auto
    }

    .section-footer .column3 {
      display: inline-block;
      width: 50%
    }

    @media screen and (max-width:769px) {
      .section-footer .column3 {
        width: 100%;
        margin-top: 10px;
        display: none
      }
    }

    .section-footer .column3.socialNav {
      vertical-align: middle
    }

    @media screen and (max-width:769px) {
      .section-footer .column3.socialNav {
        width: 100%;
        margin-top: 10px;
        display: block
      }

      .section-footer .column3.socialNav li {
        width: auto
      }
    }

    .section-footer .column3 ul {
      margin: 0;
      padding: 0
    }

    .section-footer .column3 ul li {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      margin-left: -.9rem
    }

    .section-footer .column3 ul li a {
      position: relative;
      height: 3rem;
      width: 3rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      margin: 0 auto;
      outline: 0;
      border: 0;
      transform: scale(.5)
    }

    .section-footer .column3 ul li a i {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3rem;
      text-decoration: none
    }

    .section-footer .footer-tagline {
      margin: 0;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 32px
    }

    .site-logo-footer {
      margin: 0;
      line-height: 0;
      text-align: center
    }

    .site-logo-footer a {
      display: flex;
      background-repeat: no-repeat;
      background-position: center center;
      height: 2rem;
      width: 7rem;
      text-indent: -9999px;
      vertical-align: middle;
      background-size: 100%
    }

    .section-footer .row {
      margin-right: auto;
      margin-left: auto
    }

    .section-footer .column {
      padding-right: .625rem;
      padding-left: .625rem
    }

    .section-footer .row>.column {
      padding: 0 1.2rem
    }

    .section-footer .column {
      min-height: .1px;
      width: 100%;
      float: left
    }

    @media print,
    screen and (min-width:40em) {
      .section-footer .column {
        padding-right: .9375rem;
        padding-left: .9375rem
      }
    }

    @media screen and (min-width:1024px) {
      .section-footer .row>.column {
        padding: 0 4.438rem
      }
    }

    .a-fade {
      opacity: 1
    }
  </style>
  <script type="application/ld+json">
    {
      "demo": "1"
    }
  </script>
</head>

<body>
  <div id="swup">

    <style>
      body .top-menu,
      body .steps-lists {
        background-color: #271839;
      }

      body .top-menu .site-logo a {
        background-image: url(/assets/flockrush-logo-white.svg);
      }

      @media screen and (min-width:768px) {
        body .top-menu .social-nav .social-additionals {
          background-color: #271839;
        }
      }

      body .steps-filters {
        background-color: #5497e2;
      }

      body .steps-filters i,
      body .steps-filters input {
        color: #fff;
      }

      body .steps-filters input::-webkit-input-placeholder {
        color: #fff;
      }

      body .steps-filters input::-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input:-ms-input-placeholder {
        color: #fff;
      }

      body .steps-filters input:-moz-placeholder {
        color: #fff;
      }

      body .steps-filters input::placeholder {
        color: #fff;
      }

      body .path-steps-container {
        #ebff99;
        false;
      }

      body .steps-lists .path-steps .step {
        border-bottom: 1px solid #F70F4D;
        border-left: 4px solid #F70F4D;
      }

      body .steps-lists .path-steps .step.current,
      body .steps-lists .path-steps .step:hover {
        background-color: #F70F4D;
      }

      body .steps-lists .path-steps .step:after {
        background-color: #F70F4D;
      }

      body .steps-lists .path-steps .step-no-match {
        color: #271839;
      }

      body .site .content-title .title,
      body .steps-lists .path-steps .step h2 {
        color: #fff;
      }

      body .site .content-title .tag,
      body .steps-lists .path-steps .step .tag {
        color: #404040;
      }

      body .next-step {
        color: #fff;
        background-color: rgba(15, 3, 31, .6);
      }


      body .flockrush-forks {
        color: #fff !important;
        background-color: #2185D0 !important;
      }
    </style>
    <div class="site nav-open">
      <header class="top-menu">
        <div class="site-logo site-logo-box">
          <a href="/be-ai-ready/index.html" tabindex="1">Flockrush</a>
        </div>
      </header>
      <article id="path-main-content" class="main-content">
        <div class="site with-fork">
          <div class="hero-header">
            <div class="hero-content">
              <h1>Oops! We can't find that page.</h1>
              <div class="ui basic segment">
                <p>The page you are looking for was moved, removed, renamed, or might have never existed.</p>
                <br>
                <p>Start again?</p>
                <p><a href="/be-ai-ready/index.html" class="go-to-home">Go to
                    home</a></p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <link rel="stylesheet" href="/css/app.css">
  <script async defer src="https://www.instagram.com/embed.js"></script>
  <script async defer src="https://platform.twitter.com/widgets.js"></script>
  <script async src="/js/app.min.js"></script>

</body>

</html>