<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Empowering Your Business with Smarter AI Solutions</title>
  <meta name="description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth. Partnering with top enterprises since 2006." />
  <meta name="keywords"
    content="AI solutions, intelligent AI, business transformation, enterprise AI, AI business strategy, AI integration, AI applications, AI-powered solutions, AI efficiency, AI innovation, business growth, AIOps, AI for enterprises, AI technology, digital transformation" />
  <meta name="google-site-verification" content="mQ8KGLhrqUiTDTdZM_Wl-UgnUC0ISyFttGLwuqDuB28" />
  <link rel="canonical"
    href="https://www.flockrush.com/empowering-your-business-with-smarter-ai-solutions/index.html" />

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.webp">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/android-chrome-192x192.webp" />
  <link rel="icon" type="image/png" sizes="512x512" href="../assets/android-chrome-512x512.webp" />
  <link rel="manifest" href="../assets/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:url"
    content="https://www.flockrush.com/empowering-your-business-with-smarter-ai-solutions/index.html" />
  <meta property="og:type" content="blog" />
  <meta property="og:title" content="Empowering Your Business with Smarter AI Solutions" />
  <meta property="og:description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth. Partnering with top enterprises since 2006." />
  <meta property="og:image" content="../assets/flocrush-masthead-icon.webp" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Empowering Your Business with Smarter AI Solutions" />
  <meta name="twitter:description"
    content="Flockrush empowers businesses with AI solutions to drive efficiency, innovation, and strategic growth." />
  <meta property="twitter:image" content="../assets/flocrush-masthead-icon.webp" />
  <meta property="twitter:image:width" content="512" />
  <meta property="twitter:image:height" content="512" />

  <script>
    window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-99385634-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <style>
    .ui.grid>.row>[class*="right aligned"].column.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @font-face {
      font-family: Icons;
      src: url('https://www.flockrush.com/fonts/icons.eot');
      src: url('https://www.flockrush.com/fonts/icons.eot?#iefix') format('embedded-opentype'), url('https://www.flockrush.com/fonts/icons.woff2') format('woff2'), url('https://www.flockrush.com/fonts/icons.woff') format('woff'), url('https://www.flockrush.com/fonts/icons.ttf') format('truetype'), url('https://www.flockrush.com/fonts/icons.svg#icons') format('svg');
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      font-variant: normal;
      text-decoration: inherit;
      text-transform: none
    }

    @font-face {
      font-family: brand-icons;
      src: url('https://www.flockrush.com/fonts/brand-icons.eot');
      src: url('https://www.flockrush.com/fonts/brand-icons.eot?#iefix') format('embedded-opentype'), url('https://www.flockrush.com/fonts/brand-icons.woff2') format('woff2'), url('https://www.flockrush.com/fonts/brand-icons.woff') format('woff'), url('https://www.flockrush.com/fonts/brand-icons.ttf') format('truetype'), url('https://www.flockrush.com/fonts/brand-icons.svg#icons') format('svg');
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      font-variant: normal;
      font-display: swap;
      text-decoration: inherit;
      text-transform: none
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('https://www.flockrush.com/fonts/AvenirNextLTPro-Bold.woff2') format('woff2'), url('https://www.flockrush.com/fonts/AvenirNextLTPro-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('https://www.flockrush.com/fonts/AvenirNextLTPro-Medium.woff2') format('woff2'), url('https://www.flockrush.com/fonts/AvenirNextLTPro-Medium.woff') format('woff');
      font-weight: medium;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Avenir Next LT Pro';
      src: url('https://www.flockrush.com/fonts/AvenirNextLTPro-Regular.woff2') format('woff2'), url('https://www.flockrush.com/fonts/AvenirNextLTPro-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    body .top-menu {
      background-color: #271839
    }

    body .site .content-title .title {
      color: #fff
    }

    .ui.grid>.row>[class*="eight wide"].column {
      width: 50% !important
    }

    .ui[class*="center aligned"].grid>.row>.column {
      text-align: center;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui.grid>.row>[class*="right aligned"].column.column,
    .ui.grid>[class*="right aligned"].row>.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @font-face {
      font-family: Icons;
      src: url('https://www.flockrush.com/fonts/icons.eot');
      src: url('https://www.flockrush.com/fonts/icons.eot?') format('embedded-opentype'), url('https://www.flockrush.com/fonts/icons.woff2') format('woff2'), url('https://www.flockrush.com/fonts/icons.woff') format('woff'), url('https://www.flockrush.com/fonts/icons.ttf') format('truetype'), url('https://www.flockrush.com/fonts/icons.svg') format('svg');
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      font-variant: normal;
      text-decoration: inherit;
      text-transform: none
    }

    @font-face {
      font-family: brand-icons;
      src: url('https://www.flockrush.com/fonts/brand-icons.eot');
      src: url('https://www.flockrush.com/fonts/brand-icons.eot?') format('embedded-opentype'), url('https://www.flockrush.com/fonts/brand-icons.woff2') format('woff2'), url('https://www.flockrush.com/fonts/brand-icons.woff') format('woff'), url('https://www.flockrush.com/fonts/brand-icons.ttf') format('truetype'), url('https://www.flockrush.com/fonts/brand-icons.svg') format('svg');
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      font-variant: normal;
      text-decoration: inherit;
      text-transform: none
    }

    .ui.grid>.row>[class*="left aligned"].column.column {
      text-align: left;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @media only screen and (max-width:767px) {
      .ui.container {
        width: auto !important;
        margin-left: 1em !important;
        margin-right: 1em !important
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {
      .ui.container {
        width: 723px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    @media only screen and (min-width:992px) and (max-width:1199px) {
      .ui.container {
        width: 933px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    @media only screen and (min-width:1200px) {
      .ui.container {
        width: 1127px;
        margin-left: auto !important;
        margin-right: auto !important
      }
    }

    input {
      color: inherit;
      font: inherit;
      margin: 0
    }

    input[type=submit] {
      -webkit-appearance: button
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    .top-menu {
      position: fixed;
      display: flex;
      top: 0;
      height: 4rem;
      width: 100vw;
      background-color: #120029 !important;
      align-items: center;
      z-index: 500
    }

    .section-footer .footer-tagline {
      margin: 0;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 32px
    }

    body .steps-lists,
    body .top-menu {
      background-color: #271839
    }

    body .top-menu .site-logo a {
      background-image: url('https://www.flockrush.com/assets/flockrush-logo-white.svg')
    }

    body .steps-lists .path-steps .step {
      border-bottom: 1px solid #eb2328;
      border-left: 4px solid #eb2328
    }

    body .steps-lists .path-steps .step:after {
      background-color: #eb2328
    }

    body .site .content-title .title,
    body .steps-lists .path-steps .step h2 {
      color: #fff
    }

    .ui.image {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      background-color: transparent
    }

    img.ui.image {
      display: block
    }

    .ui.floated.image {
      float: left;
      margin-right: 1em;
      margin-bottom: 1em
    }

    .ui.right.floated.image {
      float: right;
      margin-right: 0;
      margin-bottom: 1em;
      margin-left: 1em
    }

    .ui.floated.image:last-child {
      margin-bottom: 0
    }

    #cookie-consent {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #120029;
      color: #fff;
      text-align: center;
      padding: 1rem;
      z-index: 1000
    }

    #cookie-consent a {
      color: #eb2328;
      text-decoration: underline
    }

    #cookie-consent button {
      background-color: #eb2328;
      color: #fff;
      border: none;
      padding: .5rem 1rem;
      font-size: 1rem;
      margin-left: 1rem
    }

    .ui.grid {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0
    }

    .ui.grid {
      margin-top: -1rem;
      margin-bottom: -1rem;
      margin-left: -1rem;
      margin-right: -1rem
    }

    .ui.grid>.row>.column {
      position: relative;
      display: inline-block;
      width: 6.25%;
      padding-left: 1rem;
      padding-right: 1rem;
      vertical-align: top
    }

    .ui.grid>* {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .ui.grid>.row {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
      justify-content: inherit;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100% !important;
      padding: 0;
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .ui.grid>.row>.column {
      margin-top: 0;
      margin-bottom: 0
    }

    .ui.grid>.row>.column>img {
      max-width: 100%
    }

    .ui.grid>.row>.column:only-child {
      width: 100%
    }

    .ui.grid>.row>[class*="one wide"].column {
      width: 6.25% !important
    }

    .ui.grid>.row>[class*="two wide"].column {
      width: 12.5% !important
    }

    .ui.grid>.row>[class*="five wide"].column {
      width: 31.25% !important
    }

    .ui.grid>.row>[class*="seven wide"].column {
      width: 43.75% !important
    }

    .ui.grid>.row>[class*="twelve wide"].column {
      width: 75% !important
    }

    .ui.grid>.row>[class*="sixteen wide"].column {
      width: 100% !important
    }

    .ui.grid>.row>.centered.column {
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    .ui.grid [class*="left floated"].column {
      margin-right: auto
    }

    .ui.grid [class*="right floated"].column {
      margin-left: auto
    }

    .ui.grid>.row>[class*="left aligned"].column.column,
    .ui[class*="left aligned"].grid>.row>.column {
      text-align: left;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui.grid>[class*="center aligned"].row>.column,
    .ui[class*="center aligned"].grid>.row>.column {
      text-align: center;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    .ui[class*="center aligned"].grid {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .ui.grid>[class*="right aligned"].row>.column {
      text-align: right;
      -ms-flex-item-align: inherit;
      align-self: inherit
    }

    @media only screen and (max-width:767px) {
      .ui.stackable.grid {
        width: auto;
        margin-left: 0 !important;
        margin-right: 0 !important
      }

      .ui.stackable.grid>.row>.column,
      .ui.stackable.grid>.row>.wide.column {
        width: 100% !important;
        margin: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding: 1rem !important
      }

      .ui.stackable.grid:not(.vertically)>.row {
        margin: 0;
        padding: 0
      }
    }

    .ui.segment {
      position: relative;
      background: #fff;
      -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      margin: 1rem 0;
      padding: 1em;
      border-radius: .28571429rem;
      border: 1px solid rgba(34, 36, 38, .15)
    }

    .ui.segment:first-child {
      margin-top: 0
    }

    .ui.segment:last-child {
      margin-bottom: 0
    }

    .ui.grid.segment {
      margin: 1rem 0;
      border-radius: .28571429rem
    }

    .ui.basic.segment {
      background: 0 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      border-radius: 0
    }

    .ui.segment {
      font-size: 1rem
    }

    .ui.container {
      display: block;
      max-width: 100% !important
    }

    @media only screen and (max-width:767px) {
      .ui.container {
        width: auto !important;
        margin-left: 1em !important;
        margin-right: 1em !important
      }

      .ui.grid.container {
        width: auto !important
      }
    }

    @media only screen and (min-width:768px) and (max-width:991px) {
      .ui.container {
        width: 723px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(723px + 2rem) !important
      }
    }

    @media only screen and (min-width:992px) and (max-width:1199px) {
      .ui.container {
        width: 933px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(933px + 2rem) !important
      }
    }

    @media only screen and (min-width:1200px) {
      .ui.container {
        width: 1127px;
        margin-left: auto !important;
        margin-right: auto !important
      }

      .ui.grid.container {
        width: calc(1127px + 2rem) !important
      }
    }

    .ui.text.container {
      font-family: "Avenir Next LT Pro", 'Helvetica Neue', Arial, Helvetica, sans-serif;
      max-width: 700px !important;
      line-height: 1.5
    }

    .ui.text.container {
      font-size: 1.14285714rem
    }

    .ui[class*="left aligned"].container {
      text-align: left
    }

    .ui[class*="center aligned"].container {
      text-align: center
    }

    i.icon {
      display: inline-block;
      opacity: 1;
      margin: 0 .25rem 0 0;
      width: 1.18em;
      height: 1em;
      font-family: Icons;
      font-style: normal;
      font-weight: 400;
      text-decoration: inherit;
      text-align: center;
      speak: none;
      font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden
    }

    i.icon:before {
      background: 0 0 !important
    }

    i.icon {
      font-size: 1em
    }

    i.icon.caret.right:before {
      content: "\f0da"
    }

    i.icon.facebook:before {
      content: "\f09a"
    }

    i.icon.linkedin:before {
      content: "\f08c"
    }

    i.icon.twitter:before {
      content: "\f099"
    }

    i.icon.facebook,
    i.icon.linkedin,
    i.icon.twitter {
      font-family: brand-icons
    }

    html {
      font-family: "Avenir Next LT Pro", Helvetica, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      color: #120029
    }

    body,
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    article,
    header,
    section {
      display: block
    }

    a {
      background-color: transparent
    }

    strong {
      font-weight: 700
    }

    h1 {
      font-size: 1.56rem;
      margin: .67rem 0;
      font-weight: 700
    }

    @media screen and (min-width:769px) {
      h1 {
        font-size: 3rem
      }
    }

    h2 {
      font-size: 1.73rem;
      letter-spacing: 0;
      line-height: 1.89rem;
      font-weight: 700
    }

    @media screen and (min-width:769px) {
      h2 {
        font-size: 2.3rem;
        line-height: 2.6rem
      }
    }

    p {
      font-size: 1rem;
      letter-spacing: 0;
      line-height: 1.5rem
    }

    img {
      border: 0
    }

    button,
    input {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button {
      text-transform: none
    }

    button,
    input[type=submit] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    a {
      text-decoration: none;
      color: inherit
    }

    .ux.header {
      font-size: 1.1rem;
      font-weight: 700;
      text-align: center;
      color: #fff;
      background-color: #eb2328;
      padding-top: 150%
    }

    .padding-0 {
      padding: 0 !important
    }

    .padding-left-0 {
      padding-left: 0 !important
    }

    .margin-right-0 {
      margin-right: 0 !important
    }

    .padding-left-10per {
      padding-left: 1rem !important
    }

    .padding-top-bottom-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important
    }

    .padding-top-right-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important
    }

    .msg-block {
      padding-top: 8.63rem !important;
      padding-bottom: 8.63rem !important;
      background-color: #120029;
      color: #fff
    }

    .padding-top-0 {
      padding-top: 0 !important
    }

    @media only screen and (max-width:991px) and (min-width:768px) {
      .ui.container {
        width: auto !important
      }
    }

    .site {
      position: relative
    }

    .site .main-content {
      padding-top: 4rem;
      display: flex;
      flex-direction: column
    }

    @media screen and (min-width:769px) {
      .ux.header {
        font-size: 2.063rem
      }

      .padding-left-10per {
        padding-left: 10% !important
      }

      .site .main-content {
        flex-direction: row;
        padding-top: 0
      }

      .site .main-content .sections {
        width: calc(100vw - 28rem);
        flex-grow: 1
      }

      .site .main-content .path-steps-menu {
        width: 14.75rem;
        margin-top: 0;
        margin-right: 1.5rem;
        margin-left: 1.5rem
      }
    }

    .top-menu {
      position: fixed;
      display: flex;
      top: 0;
      height: 4rem;
      width: 100vw;
      align-items: center;
      z-index: 500
    }

    .top-menu::after {
      bottom: -5px;
      box-shadow: none;
      content: "";
      height: 5px;
      left: 0;
      opacity: 1;
      position: absolute;
      right: 0;
      width: 100%;
      z-index: 2050
    }

    .top-menu .site-logo {
      margin: 0;
      padding: 0 .5rem;
      line-height: 0;
      text-align: center
    }

    .top-menu .site-logo a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      height: 3rem;
      width: 6rem;
      text-indent: -9999px;
      vertical-align: middle;
      background-size: 100%
    }

    @media screen and (min-width:769px) {
      .top-menu {
        background-color: transparent !important
      }

      .top-menu .site-logo a {
        width: 9.125rem;
        padding-top: 4.5rem !important
      }

      .site-logo-box {
        background-color: #120029;
        top: 0;
        height: 6.25rem;
        width: 9.88rem;
        relative: absolute;
        margin: 0;
        left: 0;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        padding-top: 2.5rem !important
      }
    }

    .top-menu .overlay-cta-nav {
      background: #271839;
      color: #fff;
      text-align: center;
      padding: 0;
      width: 3.0625rem;
      margin-right: 0;
      top: 26px;
      right: 3rem;
      z-index: 201
    }

    .ux.info.icon {
      padding: .9rem .2rem .6rem 0
    }

    .top-menu .overlay-up-next-nav {
      background: #eb2328;
      padding: 1.5rem 0 1.3rem;
      width: 6.12rem
    }

    .overlay-contact-form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background: rgba(18, 0, 41, .99);
      opacity: 0;
      z-index: 300;
      color: #fff
    }

    .overlay-contact-form .form {
      padding: 0 1.5rem
    }

    .overlay-contact-form .close {
      position: absolute;
      padding-top: 2px;
      height: 30px;
      width: 30px;
      margin-right: 0;
      top: 26px;
      right: 1.3rem;
      z-index: 201
    }

    .overlay-contact-form .close .lines,
    .overlay-contact-form .close .lines:after,
    .overlay-contact-form .close .lines:before {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 2px
    }

    .overlay-contact-form .close .lines {
      position: relative;
      background: 0 0
    }

    .overlay-contact-form .close .lines:after,
    .overlay-contact-form .close .lines:before {
      content: '';
      position: absolute;
      background-color: #fff;
      transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      top: 0;
      width: 30px
    }

    .overlay-contact-form .close .lines:before {
      transform: rotate3d(0, 0, 1, 45deg);
      -ms-transform: rotate3d(0, 0, 1, 45deg);
      -webkit-transform: rotate3d(0, 0, 1, 45deg)
    }

    .overlay-contact-form .close .lines:after {
      transform: rotate3d(0, 0, 1, -45deg);
      -ms-transform: rotate3d(0, 0, 1, -45deg);
      -webkit-transform: rotate3d(0, 0, 1, -45deg)
    }

    .overlay-contact-form .overlay-inner-content {
      position: absolute;
      top: 2.5rem;
      left: 0;
      right: 0;
      bottom: 1.5rem;
      overflow: auto
    }

    .overlay-contact-form .overlay-inner-content .contact-info {
      padding: 0 1.5rem;
      padding-bottom: .5rem
    }

    .overlay-contact-form .overlay-inner-content .header {
      font-size: 1.25rem;
      font-weight: 700;
      padding-top: 1.2rem
    }

    .overlay-contact-form .overlay-inner-content input {
      font-weight: medium
    }

    .overlay-contact-form .overlay-inner-content form {
      display: flex;
      flex-direction: column
    }

    .overlay-contact-form .overlay-inner-content input {
      outline: 0;
      padding-bottom: .2rem;
      border: 1px solid #4a4a4a;
      border-radius: .2857rem;
      background: 0 0
    }

    .overlay-contact-form .overlay-inner-content input {
      padding: .6rem .5rem .5rem .2rem;
      margin-top: .6rem
    }

    .overlay-contact-form .overlay-inner-content input[type=submit] {
      margin-top: 1rem;
      background: #f5a623;
      border-radius: .2857rem;
      border: 0;
      font-size: 1.25rem;
      font-weight: 700;
      padding: 1rem
    }

    @media screen and (min-width:769px) {
      .overlay-contact-form .overlay-inner-content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        top: 8rem;
        left: 3rem;
        bottom: 0;
        right: 3rem
      }

      .overlay-contact-form .overlay-inner-content .form {
        width: 50%;
        margin-left: 2rem;
        padding-left: 2rem;
        border-left: 2px solid #4a4a4a
      }

      .top-menu .content-title {
        font-size: 2rem
      }
    }

    .site .top-menu .content-title {
      flex-grow: 1;
      overflow: hidden;
      padding-right: .5rem
    }

    .site .top-menu .content-title .title {
      display: none;
      font-size: 1.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    @media screen and (min-width:769px) {
      .display-mobile-only {
        display: none
      }
    }

    @media screen and (max-width:769px) {
      .display-desktop-only {
        display: none
      }

      .copyright {
        float: left
      }
    }

    .path-steps-container {
      background-color: #0f031f;
      color: #fff
    }

    .path-steps-menu {
      position: relative;
      margin-top: 0;
      background-color: #0f031f;
      display: none;
      will-change: min-height
    }

    .path-steps-menu-inner {
      transform: translate(0, 0);
      transform: translate3d(0, 0, 0);
      will-change: position, transform;
      padding: 0 .5rem;
      box-sizing: border-box
    }

    .nav-open .path-steps-menu {
      display: block
    }

    .steps-header {
      font-size: 1.313rem;
      font-weight: 700;
      padding: 3.375rem 1rem 2.438rem 1.5rem
    }

    @media screen and (min-width:1024px) {
      .steps-header {
        padding: 3.875rem 0 1.938rem
      }
    }

    .navigation-contact-tel {
      display: flex;
      position: relative;
      margin-top: 2.1rem;
      font-size: .875rem;
      font-weight: 700;
      color: #fff;
      justify-content: space-between;
      padding: 0
    }

    .navigation-contact-seperator {
      position: absolute;
      margin-top: 1rem;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(to right, transparent 80%, #eb2328 20%);
      opacity: .7;
      background-position: bottom;
      background-size: 10px 1.5px
    }

    .navigation-contact-email {
      display: flex;
      position: relative;
      margin-top: 2.188rem;
      font-size: .875rem;
      font-weight: 700;
      color: #fff;
      justify-content: space-between;
      padding: 0
    }

    .steps-lists .path-steps .step {
      display: flex;
      position: relative;
      margin-bottom: 0;
      border-left: 4px solid #eb2328;
      border-bottom: 1px solid #0f031f;
      justify-content: space-between
    }

    .steps-lists .path-steps .step:after {
      content: '';
      position: absolute;
      left: -4px;
      top: 0;
      height: 0;
      width: 4px
    }

    .steps-lists .path-steps .step .step-illustration {
      box-sizing: border-box;
      width: 4.375rem;
      height: 4.375rem;
      flex-shrink: 0
    }

    .steps-lists .path-steps .step .step-illustration .img-wrapper {
      position: relative;
      width: 100%;
      height: 100%
    }

    .steps-lists .path-steps .step .step-illustration img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    .steps-lists .path-steps .step .step-content {
      box-sizing: border-box;
      padding-left: .75rem;
      padding-top: .75rem;
      padding-right: .75rem;
      opacity: .9
    }

    .steps-lists .path-steps .step h2 {
      font-size: .75rem;
      font-weight: medium;
      margin: 0 0 .25rem;
      max-height: 5rem;
      overflow: hidden;
      line-height: 1rem
    }

    .next-step-nag {
      position: fixed;
      display: flex;
      left: 0;
      right: 0;
      bottom: -1px;
      height: 4.375em;
      line-height: 50px;
      background: #271839;
      color: #fff;
      border-top: 2px solid #f70f4d;
      visibility: visible;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      justify-content: space-between
    }

    .next-step-nag h2 {
      font-size: .75rem;
      line-height: 1rem
    }

    .next-step-nag .step-img {
      box-sizing: border-box;
      width: 4.375rem;
      height: 4.375rem;
      flex-shrink: 0;
      margin-left: 1.5rem;
      float: right
    }

    .next-step-nag .img-wrapper {
      position: relative;
      width: 100%;
      height: 100%
    }

    .next-step-nag img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    @media screen and (min-width:769px) {
      .next-step-nag {
        display: none
      }
    }

    .copyright {
      font-size: .5rem;
      line-height: 32px
    }

    .section-footer a {
      font-weight: 600;
      font-size: .8rem
    }

    .section-footer .footer-additional-links {
      margin: 1.5rem auto 1rem 0;
      font-size: .8rem
    }

    .section-footer .footer-additional-links.pages {
      margin: 1rem auto
    }

    .section-footer .footer-additional-links span {
      padding: 0
    }

    .section-footer .column3 {
      display: inline-block;
      width: 50%
    }

    .section-footer .column3.socialNav {
      vertical-align: middle
    }

    @media screen and (max-width:769px) {
      .section-footer .column3 {
        width: 100%;
        margin-top: 10px;
        display: none
      }

      .section-footer .column3.socialNav {
        width: 100%;
        margin-top: 10px;
        display: block
      }

      .section-footer .column3.socialNav li {
        width: auto
      }
    }

    .section-footer .column3 ul {
      margin: 0;
      padding: 0
    }

    .section-footer .column3 ul li {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      margin-left: -.9rem
    }

    .section-footer .column3 ul li a {
      position: relative;
      height: 3rem;
      width: 3rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      margin: 0 auto;
      outline: 0;
      border: 0;
      transform: scale(.5)
    }

    .section-footer .column3 ul li a i {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3rem;
      text-decoration: none
    }

    .section-footer .footer-tagline {
      margin: 0;
      font-size: 18px;
      line-height: 32px
    }

    .section-footer .row {
      margin-right: auto;
      margin-left: auto
    }

    .section-footer .column {
      padding-right: .625rem;
      padding-left: .625rem
    }

    .section-footer .row>.column {
      padding: 0 1.2rem
    }

    .section-footer .column {
      min-height: .1px;
      width: 100%;
      float: left
    }

    @media print,
    screen and (min-width:40em) {
      .section-footer .column {
        padding-right: .9375rem;
        padding-left: .9375rem
      }
    }

    @media screen and (min-width:1024px) {
      .section-footer .row>.column {
        padding: 0 4.438rem
      }
    }

    .a-slide {
      transform: scale(1);
      opacity: 1
    }
  </style>
  <script type="application/ld+json">
    {
      "demo": "1"
    }
  </script>
</head>

<body>

  <div id="swup">

    <div class="site nav-open">
      <header class="top-menu">
        <div class="site-logo site-logo-box">
          <a href="./index.html" tabindex="1">Flockrush</a>
          <img alt="G2 recognized Alteryx" title="G2 recognized Alteryx" height="73" width="64" class="full-width"
            src="https://images.g2crowd.com/uploads/report_medal/image/1003543/medal.svg">
        </div>
        <div class="content-title">
          <div class="title"></div>
        </div>
        <div class="overlay-cta-nav display-mobile-only">
          <a href="#" data-contact-form-trigger="1">
            <img class="ux info icon" src="../assets/flockrush-info-icon-old.webp" alt="Flockrush contact chat icon">
          </a>
        </div>
        <div class="overlay-cta-nav overlay-up-next-nav display-mobile-only">
          <div class="overlay-form-trigger-cta display-mobile-only">
            <a href="#path-steps-menu"><strong>Up Next</strong><i class="ui icon caret right"></i></a>
            </a>
          </div>
        </div>
      </header>
      <article id="path-main-content" class="main-content">
        <div class="a-slide sections">
          <div class="section-header section-0 ">
            <div class="ui segment basic padding-left-0"
              style="
                
                background-repeat:no-repeat;background-size:100%;background-image:url(../assets/flockrush-masthead-blue-image.webp);">
              <div class="ui text container" style="margin-left:0!important;padding-top:30%;">
                <div class="ui left aligned grid container" style="margin-left:0!important;background-color:#fff;">
                  <div class="right aligned row padding-top-bottom-0">
                    <div class="two wide right floated column padding-0 margin-right-0"><img
                        class="ui floated right  image" alt="icon-logo"
                        src="../assets/flockrush-icon-white-transparent.webp" style="background-color: #EB2328;"></div>
                  </div>
                  <div class="row padding-left-10per padding-top-0">
                    <div class="twelve wide column">
                      <h1>Empowering Your Business with <span style="color: #EB2328;">Smarter </span> AI Solutions
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-segment-text-image section-1">
            <div class="ui segment basic basic" style=" 
            background-size: cover;;
            background-color:#E1F1F3!important;">
              <div class="ui grid">
                <div class="row" style="padding-top:0!important;">
                  <div class="one wide centered column">
                    <div class="ux header">
                      1
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui text center aligned container">
                <div class="ui center aligned grid container">
                  <div class="row">
                    <div class="sixteen wide  column">
                      <h2>Bridging the Gap Between AI Potential and Your Business Needs</h2>
                      <div class="ux message">Discover how Flockrush can transform your business with
                        cutting-edge AI solutions.</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="sixteen wide  column padding-0">
                      <button class="ui primary button">Discover How</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui grid">
                <div class="row padding-0">
                  <div class="one wide centered column">
                    <img class="ui fluid image" src="../assets/flockrush-icon-white-transparent.webp"
                      alt="flockrush icon white" style="background-color: #EB2328;;">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-segment-text-image section-2">
            <div class="ui segment basic basic">
              <div class="ui grid">
                <div class="row" style="padding-top:0!important;">
                  <div class="one wide centered column">
                    <div class="ux header">
                      2
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui text center aligned container">
                <div class="ui center aligned grid container">
                  <div class="row">
                    <div class="sixteen wide  column">
                      <h2>Transforming AI into Business Success Since 2006
                      </h2>
                      <div class="ux message">At Flockrush, we transform AI's potential into your business
                        success, ensuring efficiency, innovation, and strategic
                        growth. Since 2006, we've been partnering with dozens of tier-one enterprises to drive business
                        transformation.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                  </div>
                </div>
              </div>
              <div class="ui grid">
                <div class="row padding-0">
                  <div class="one wide centered column">
                    <img class="ui fluid image" src="../assets/flockrush-icon-white-transparent.webp" alt=""
                      style="background-color: #EB2328;;">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-segment-text-image section-3">
            <div class="ui segment basic basic" style="
              background-color:#E1F1F3!important;">
              <div class="ui grid">
                <div class="row" style="padding-top:0!important;">
                  <div class="one wide centered column">
                    <div class="ux header">
                      3
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui text center aligned container">
                <div class="ui center aligned grid container">
                  <div class="row">
                    <div class="sixteen wide  column">
                      <h2>Trusted by Leading Enterprises</h2>
                      <div class="ux message">We serve various industries including finance, healthcare, and
                        retail, providing tailored AI solutions to enhance their
                        operations.</div>
                    </div>
                  </div>
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-segment-text-image section-4">
            <div class="ui segment basic basic" style="
            background-color:#120029!important;
            color:#fff;
            background-position-x: left;
            background-position-y: bottom;
            background-color: #120029!important;color: #fff;;">
              <div class="ui container">
                <div class="ui middle center  aligned stackable grid">
                  <h2
                    style="padding-left: 0rem!important;   line-height: 2.63rem;font-size: 2.25rem;     margin-top: 7.563rem;;">
                    At Flockrush, we believe that true value lies in the outcomes driven by enterprise <span
                      style="color: #EB2328;">AI
                      solutions.</span></h2>
                  <div class="  seven wide  column" style="padding: 0rem!important;">
                    <img class="ui large fluid image" src="../assets/flockrush-arrow-red.webp"
                      alt="Flockrush wha matter is what happens after the click" style="margin-bottom: 0rem;">
                  </div>
                  <div class=" seven wide   column">
                    <div class="ux message" style="text-align:left;;">You've invested significant resources in adopting
                      AI solutions. Maximize these investments by leveraging enterprise AI
                      to enhance decision-making, optimize operations, and deepen customer relationships, driving
                      long-term success and
                      innovation.</div>
                  </div>
                </div>
              </div>`
            </div>
          </section>
          <section class="section-segment-text-image section-6 section-last">
            <div class="ui segment basic mobile-padding-0">
              <div class="ui equal width stackable grid mobile-padding-0">
                <div class=" column" style="padding: 0rem!important;">
                  <img class="ui centered fluid image"
                    src="../assets/flockrush-transform-your-business-with-tailored-enterprise-ai-olutions.webp"
                    alt="Transform Your Business with Tailored Enterprise AI Solutions" style="margin-bottom: 0rem;">
                </div>
                <div class="  column">
                  <h2
                    style="    padding-top: 4.37rem;     line-height: 2.33rem;     padding-left: 1rem;     padding-right: 3rem;;">
                    Transform Your Business with Tailored Enterprise
                    <br><span style="color: #EB2328;">AI
                    </span> Solutions
                  </h2>
                  <div class="ux message"
                    style="text-align:left;    font-size: 1rem;     padding-bottom: 1rem;     text-align: left;     padding-left: 1rem;     padding-right: 3rem;;">
                    <p>Transform Your Business with Tailored Enterprise AI Solutions</p>
                    <p>In today's dynamic business environment, traditional approaches fail to address unique
                      operational challenges and
                      customer needs.</p>
                    <p>At Flockrush, we understand that each business is unique. We partner with you to analyze your
                      operations and identify
                      where AI can be transformative. Our tailored AI strategies and implementation services optimize
                      workflows, enhance
                      decision-making, and improve customer experiences.</p>
                    <p>Demonstrating the true impact of AI goes beyond metrics—it's about achieving measurable business
                      outcomes. With
                      Flockrush, make operational efficiency and customer satisfaction core components of your strategy,
                      driving sustained
                      success and innovation.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="display-desktop-only">
            <div class="ui segment basic msg-block"
              style="background-color:#120029;  background-image:url(../assets/flockrush-flying-starlings-red-transparent.webp);background-repeat:no-repeat;background-position-x: right;background-position-y:bottom;">
              <div class="ui container">
                <h2>
                  Yesterday’s focus was on incremental gains. Today, it’s all about quantum improvement. Flockrush
                  empowers your business to move beyond short-term gains to embrace a more holistic approach that drives
                  transformative growth and sustainable success.
                </h2>
              </div>
            </div>
            <section class="section-footer section-">
              <div class="ui segment basic stackable grid padding-top-bottom-0">

                <div class="row padding-0">
                  <div class="column" style="padding: 0rem 1rem!important;">
                    <div class="footer-logo"><a href="./index.html" tabindex="1">
                        <img src="../assets/flockrush-logo-black.svg" alt="flockrush logo">
                      </a></div>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="left floated left aligned column" style="padding: 0rem 1rem!important;">
                    <div class="footer-tagline">Flockrush empowers businesses with tailored AI solutions to drive
                      efficiency, innovation, and strategic growth.
                      Partnering with top enterprises since 2006, we transform AI's potential into your business
                      success.
                    </div>

                  </div>
                </div>
                <div class="row padding-0">
                  <div class="column" style="padding: 0rem 1rem!important">
                    <div class="footer-additional-links pages"></span><span class=""><a href="../about/index.html">About
                        </a></span><span> | </span><span class=""><a href="../lets-talk/index.html">Let's
                          Talk </a></span> | <span class=""><a href="../privacy-policy/index.html">Privacy
                          Policy</a></span></div>
                  </div>
                </div>
                <div class="row padding-0">
                  <div class="eight wide column">
                    <span class="copyright"> © Flockrush 2024, All Rights Reserved </span>
                  </div>
                  <div class="right floated right aligned five wide column" style="padding: 0rem 1rem 3rem!important;">
                    <div class="column3 socialNav">
                      <ul>
                        <li><a class="linkedIn" href="https://www.linkedin.com/company/flockrush/" target="_blank"
                            rel="noopener noreferrer"><i class="linkedin icon"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/Flockrush" target="_blank"
                            rel="noopener noreferrer"><i class="twitter icon"></i></a></li>
                        <li><a class="facebook" href="https://www.facebook.com/Flockrush" target="_blank"
                            rel="noopener noreferrer"><i class="facebook icon"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
        <div id="path-steps-container" class="path-steps-container">

          <div id="path-steps-menu" class="path-steps-menu">
            <div id="path-steps-menu-inner" class="path-steps-menu-inner">
              <div class="display-desktop-only">

                <div class="navigation-contact-tel">

                  <div class="img-wrapper-contact">
                    <img src="../assets/flockrush-phone-icon-red.webp" alt="Tel icon">
                  </div><a href="tel:+1-800-SMART-AI">+1-800-SMART-AI</a>
                </div>
                <div class="navigation-contact-seperator">
                </div>
                <div class="navigation-contact-email">

                  <div class="img-wrapper-contact">
                    <img src="../assets/flockrush-email-icon-red.webp" alt="Email icon">
                  </div><a href="mailto:hello@flockrush.com">hello@flockrush.com</a>
                </div>
              </div>
              <div class="steps-header">Learn more about AI Implications for Business Strategy:</div>
              <div class="ui container steps-lists">

                <div class="path-steps" data-path="79c15246-779e-4c56-b376-a476d22c57dc">
                  <a href="../ai-implications-for-business-strategy/index.html" class="step display-simple"
                    data-step="7b0d8f2f-9bd5-41d8-98b2-34f28a5d2b22" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>AI Implications for Business Strategy</h2>

                    </div>

                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img src="../assets/ai-implications-for-business-strategy.webp"
                          alt="AI Implications for Business Strategy">
                      </div>
                    </div>
                  </a>
                  <a href="../the-future-of-enterprise-ai/index.html" class="step display-simple"
                    data-step="fdd6a28d-61a0-4aff-9d68-07b48f3580e1" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>The Future of Enterprise AI</h2>

                    </div>

                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img src="../assets/the-future-of-enterprise-ai.webp" alt="The Future of Enterprise AI">
                      </div>
                    </div>
                  </a>
                  <a href="../why-choose-flockrush/index.html" class="step display-simple"
                    data-step="181a9272-da52-4532-9460-6944ca81e8ed" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>Why Choose Flockrush</h2>

                    </div>

                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img src="../assets/why-choose-flockrush.webp" alt="Why Choose Flockrush">
                      </div>
                    </div>
                  </a>
                  <a href="../AI-Twins-ALIA/index.html" class=" step display-simple"
                    data-step="181a9272-da52-4532-9460-6944ca81e8ed" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>AI Twins A.L.I.A®</h2>

                    </div>

                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img src="../assets/flockrush-ai-twins.webp" alt="AI Twins/Users/surf/Downloads/ai-twins.webp">
                      </div>
                    </div>
                  </a>
                  <a href="../about/index.html" class="step display-simple"
                    data-step="4a9cf148-a470-4405-b78e-6de5a04b4d7e" data-step-tags="[]" data-swup-class="forward">
                    <div class="step-content">
                      <h2>About Flockrush</h2>

                    </div>
                    <div class="step-illustration">
                      <div class="img-wrapper">
                        <img src="../assets/flockrush-icon-white-transparent.webp"
                          alt="About Flockrush - Smarter AI Solutions">
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="display-mobile-only">
        <div class="ui segment basic msg-block"
          style="background-color:#120029;  background-image:url(../assets/flockrush-flying-starlings-red-transparent-mobile.webp);background-repeat:no-repeat; background-position-x: right;background-position-y:bottom;">
          <div class="ui container">
            <h2>
              Yesterday’s focus was on incremental gains. Today, it’s all about quantum improvement. Flockrush empowers
              your business
              to move beyond short-term gains to embrace a more holistic approach that drives transformative growth and
              sustainable
              success.
            </h2>
          </div>
        </div>
        <section class="section-footer section-">
          <div class="ui segment basic stackable grid padding-top-bottom-0">

            <div class="row padding-0">
              <div class="column" style="padding: 0rem 1rem!important;">
                <div class="footer-logo"><a href="/" tabindex="1">
                    <img src="../assets/flockrush-logo-black.svg" alt="flockrush logo">
                  </a></div>
              </div>
            </div>
            <div class="row padding-0">
              <div class="left floated left aligned seven wide column" style="padding: 0rem 1rem!important;">
                <div class="footer-tagline">Flockrush empowers businesses with tailored AI solutions to drive
                  efficiency, innovation, and strategic growth.
                  Partnering with top enterprises since 2006, we transform AI's potential into your business success.
                </div>

              </div>
            </div>
            <div class="row padding-0">
              <div class="column" style="padding: 0rem 1rem!important">
                <div class="footer-additional-links pages"></span><span class=""><a href="../about/index.html">About
                    </a></span><span> | </span><span class=""><a href="lets-talk/index.html">Let's
                      Talk </a></span> | <span class=""><a href="privacy-policy/index.html">Privacy
                      Policy</a></span></div>
              </div>
            </div>
            <div class="center aligned row">
              <div class="center floated five wide column">
                <div class="column3 socialNav">
                  <ul>
                    <li><a class="linkedIn" href="https://www.linkedin.com/company/flockrush/" target="_blank"
                        rel="noopener noreferrer"><i class="linkedin icon"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/Flockrush" target="_blank"
                        rel="noopener noreferrer"><i class="twitter icon"></i></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/Flockrush" target="_blank"
                        rel="noopener noreferrer"><i class="facebook icon"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="center aligned row" style="padding:0rem 0rem 3rem!important">
                <div class="center aligned center floated five wide column">
                  <span class="copyright"> © Flockrush 2024</span>
                </div>
              </div>
            </div>
        </section>

      </div>
      <div class="next-step-nag">
        <div class="ui basic segment container padding-top-right-0">
          <a href="/ai-implications-for-business-strategy/index.html/"></a>
          <h2><span style="color: #EB2328; font-size:.9em;">Next: </span>AI Implications for Business Strategy</h2>
        </div>
        <div class="step-img">
          <div class="img-wrapper">
            <img src="../assets/ai-implications-for-business-strategy.webp" alt="AI Implications for Business Strategy">
          </div>
        </div>

      </div>

      <div class="overlay-contact-form">
        <div class="close">
          <span class="lines"></span>
        </div>
        <div class="overlay-inner-content">
          <div class="contact-info">

            <div class="navigation-contact-tel">

              <div class="img-wrapper-contact">
                <img src="../assets/flockrush-phone-icon-red.webp" alt="Tel icon">
              </div><a href="tel:+1-800-SMART-AI">+1-800-SMART-AI</a>
            </div>
            <div class="navigation-contact-seperator">
            </div>
            <div class="navigation-contact-email">

              <div class="img-wrapper-contact">
                <img src="../assets/flockrush-email-icon-red.webp">
              </div><a href="mailto:hello@flockrush.com">hello@flockrush.com</a>
            </div>
          </div>

          <div class="form">
            <div class="header">Start Transforming with AI Solutions
              <span style="color: #eb2328;"> <br>Here to help</span>
            </div>
            <form action="https://formspree.io/hello@flockrush.com" method="POST" target="_blank">
              <input type="text" name="name" placeholder="Your name">
              <input type="text" name="company" placeholder="Company name">
              <input type="email" name="_replyto" placeholder="Email address">
              <input type="phone" name="phone" placeholder="Phone number">
              <input type="submit" value="Send" placeholder="Your name">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="../css/app.css">
  <!-- Cookie Consent Banner -->
  <div id="cookie-consent">
    <p>We use cookies to improve your experience. By using our site, you agree to our <a
        href="/privacy-policy/index.html">Privacy
        Policy</a>.</p>
    <button id="accept-cookies">Accept</button>
  </div>
  <!-- Cookie Consent Banner -->
  <script async defer src="https://www.instagram.com/embed.js"></script>
  <script async defer src="https://platform.twitter.com/widgets.js"></script>
  <script async src="../js/app.js"></script>

</body>

</html>